{
  "name": "historial-cerokm-contracts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:amoy": "hardhat run scripts/deploy.js --network amoy",
    "deploy:polygon": "hardhat run scripts/deploy.js --network polygon",
    "deploy:local": "hardhat run scripts/deploy.js --network hardhat",
    "node": "hardhat node",
    "autorizar:amoy": "hardhat run scripts/autorizarConcesionaria.js --network amoy"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.22.0",
    "dotenv": "^16.4.5"
  }
}
